{
  "name": "XangAlert",
  "short_name": "XangAlert",
  "description": "Theo dõi giá xăng tại Việt Nam và nhận cảnh báo biến động.",
  "lang": "vi",
  "start_url": "./xang",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%230a0a0f'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' font-size='120' fill='%23ff6b00'%3E%E2%9B%BD%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%230a0a0f'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' font-size='300' fill='%23ff6b00'%3E%E2%9B%BD%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
